{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd Backend && cd src && node src/server.js",
    "client": "cd Frontend && cd src && npm run dev"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "i18next": "^25.2.1",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.4"
  }
}
